<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="leitor.zeismoi.com.br.leitorcodbarras.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/scanner"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="scanQR"
        android:text="@string/txtbtnQRcode"
        android:textSize="18dp"
        android:layout_below="@+id/scanner2"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1">
    </Button>

    <Button
    android:id="@+id/scanner2"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="scanBar"
        android:text="@string/txtbtnBarcode"
        android:textSize="18dp"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/scanner"
        android:layout_alignStart="@+id/scanner">
        </Button>

    <TextView
        android:id="@+id/scan_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/scanner"
        android:layout_alignLeft="@+id/scan_content"
        android:layout_alignStart="@+id/scan_content" />

    <TextView
        android:id="@+id/scan_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scan_format" />

</android.support.constraint.ConstraintLayout>
